<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9185040966801792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8831909092500574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4150403350907039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22158815511491015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7413910676625444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9205214336554419" />
</neuralNetwork>