<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9334401918668396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9259053134924107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09107658726900003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6721777290121191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9123868073463905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47290588361496266" />
</neuralNetwork>